Rank	Name	Position	Grade
1	Roman Anthony	CF	9.98
2	Noah Schultz	SP	9.97
3	Walker Jenkins	CF	9.96
4	Andrew Painter	SP	9.96
5	Bubba Chandler	SP	9.96
6	Chase Dollander	SP	9.95
7	Sebastian Walcott	3B	9.91
8	Chase Burns	SP	9.90
9	Thomas White	SP	9.89
10	Bryce Eldridge	1B	9.87
11	Hagen Smith	SP	9.86
12	Leodalis De Vries	SS	9.85
13	Travis Bazzana	2B	9.84
14	Max Clark	LF	9.84
15	Konnor Griffin	SS	9.82
16	Carson Williams	SS	9.80
17	Colson Montgomery	SS	9.79
18	Samuel Basallo	C	9.78
19	Kristian Campbell	2B	9.75
20	Cade Horton	SP	9.71
21	Jett Williams	SS	9.69
22	Emmanuel Rodriguez	CF	9.69
23	Jarlin Susana	SP	9.67
24	Jesus Made	SS	9.64
25	Charlie Condon	3B	9.62
26	Ricky Tiedemann	SP	9.59
27	Dalton Rushing	C	9.58
28	Bryce Rainer	SS	9.58
29	Kevin McGonigle	SS	9.58
30	Felnin Celesten	SS	9.54
31	Jac Caglianone	1B	9.52
32	Santiago Suarez	SP	9.50
33	Nick Kurtz	1B	9.50
34	JJ Wetherholt	SS	9.48
35	Xavier Isaac	1B	9.42
36	Colt Emerson	SS	9.35
37	Brailer Guerrero	RF	9.34
38	Alejandro Rosario	SP	9.31
39	Tink Hence	SP	9.31
40	Josue De Paula	RF	9.30
41	Matt Shaw	2B	9.30
42	Jaison Chourio	CF	9.30
43	Moises Ballesteros	C	9.27
44	Alex Freeland	SS	9.24
45	Cole Carrigg	CF	9.23
46	Brady House	3B	9.22
47	Starlyn Caba	SS	9.19
48	Robert Calaz	CF	9.18
49	Gary Gill Hill	SP	9.17
50	Quinn Mathews	SP	9.17
51	Marcelo Mayer	SS	9.16
52	Jackson Ferris	SP	9.11
53	Daniel Espino	SP	9.09
54	Cam Smith	3B	9.06
55	Thomas Harrington	SP	9.05
56	Robby Snelling	SP	9.04
57	Trevor Harrison	SP	9.00
58	Zyhir Hope	LF	8.99
59	Jacob Misiorowski	SP	8.95
60	Luis Perales	SP	8.95
61	Moises Chace	SP	8.93
62	Ethan Salas	C	8.93
63	Jonny Farmelo	SS	8.88
64	Chase Petty	SP	8.86
65	Travis Sykora	SP	8.77
66	Trey Yesavage	SP	8.75
67	Levi Sterling	SP	8.74
68	Theo Gillen	CF	8.74
69	Brandon Sproat	SP	8.73
70	Ryan Sloan	SP	8.73
71	Eric Bitonti	3B	8.73
72	Owen Caissie	LF	8.69
73	George Lombard Jr.	SS	8.68
74	Nolan McLean	SP	8.68
75	Chase DeLauter	RF	8.67
76	Braxton Ashcraft	SP	8.66
77	Roderick Arias	SS	8.66
78	Blake Mitchell	C	8.65
79	Braylon Doughty	SP	8.65
80	Cam Caminiti	SP	8.59
81	Eduardo Quintero	CF	8.58
82	Termarr Johnson	2B	8.56
83	Demetrio Crisantes	2B	8.53
84	Henry Lalane	SP	8.53
85	Cris Rodriguez	CF	8.50
86	Chandler Simpson	LF	8.49
87	Josuar De Jesus Gonzalez	SS	8.45
88	Tyson Lewis	LF	8.45
89	James Triantos	2B	8.45
90	Marco Raya	SP	8.44
91	Michael Arroyo	2B	8.43
92	Spencer Jones	CF	8.39
93	Vance Honeycutt	CF	8.39
94	Brice Matthews	3B	8.38
95	Seaver King	SS	8.37
96	Eduardo Tait	C	8.36
97	David Shields	SP	8.33
98	Dasan Hill	SP	8.32
99	Carson Whisenhunt	SP	8.31
100	Aidan Smith	CF	8.30